name=HeartBeat
version=1.0
author=Michael <Kruemelbahn2000@hotmail.de>
maintainer=Michael <Kruemelbahn2000@hotmail.de>
sentence=Provides a Heartbeat on pin 6 (default)
paragraph=Shows the user, that the software is running.
category=Other
url=http://www.kruemelsoft.privat.t-online.de
architectures=avr
