name=HeartBeat
version=1.0
author=michael <Kruemelbahn2000@hotmail.de>
maintainer=michael <Kruemelbahn2000@hotmail.de>
sentence=provides a Heartbeat on pin 6 (default)
paragraph=show the user, that the software is running.
category=Other
url=https://github.com/Kruemelbahn/HeartBeat
architectures=avr